<script>
    $(function () {
        {# The following lines define the path to the oTree server  #}
        var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
        {# The ws_path corresponds to url_pattern that is defined in our consumers.py file #}
        {# We need the player.id to find the corresponding player in the database #}
        var ws_path = ws_scheme + '://' + window.location.host + "/messagetracker/{{ player.id }}/{{ group.pk }}";
        var socket = new ReconnectingWebSocket(ws_path);

        {# Define variables to get information from the inputs and to manage button clicks #}
        {#  The following event happens when we receive data from the server  #}


        socket.onmessage = function (event) {
            {#  We convert the data into a javascript object:  #}
            var obj = jQuery.parseJSON(event.data);
            if (obj.active_messages) {
                console.log("active", obj.active_messages);
                active_messages = jQuery.parseJSON(obj.active_messages);
                $('div#message_space').empty();
                $.each(active_messages, function (key, value) {
                    $to_add = '<span>' + value.text + '<br> </span>';
                $('div#message_space').append($to_add);
                });
            }
        };

        {# The following is triggered when a user clicks on the answer button #}

        $("button").on("click", function () {
            var msg = {'answer': document.getElementById('text').value};
            $('input[type="text"]').val("");
            if (socket.readyState === WebSocket.OPEN) {
                {# we convert it to json format and send it back to the server #}
                socket.send(JSON.stringify(msg));
                console.log("message sent", msg);
            }
        });

        var $answer = $('input#text');
        $answer.keydown(function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                $("button").click();
                return false;
            }
        });
    });
</script>